==5634== Memcheck, a memory error detector
==5634== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==5634== Using Valgrind-3.25.0-0b55712730-20250425 and LibVEX; rerun with -h for copyright info
==5634== Command: ./aesdsocket
==5634== Parent PID: 5632
==5634== 
--5634-- 
--5634-- Valgrind options:
--5634--    --error-exitcode=1
--5634--    --leak-check=full
--5634--    --show-leak-kinds=all
--5634--    --track-origins=yes
--5634--    --errors-for-leak-kinds=definite
--5634--    --verbose
--5634--    --log-file=valgrind-out.txt
--5634-- Contents of /proc/version:
--5634--   Linux version 6.14.4-arch1-2 (linux@archlinux) (gcc (GCC) 15.1.1 20250425, GNU ld (GNU Binutils) 2.44.0) #1 SMP PREEMPT_DYNAMIC Tue, 29 Apr 2025 09:23:13 +0000
--5634-- 
--5634-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--5634-- Page sizes: currently 4096, max supported 4096
--5634-- Valgrind library directory: /usr/lib/valgrind
--5634-- Reading syms from /home/giuseppe/coursera_aeld/assignment-3-Si-Embedded/server/aesdsocket
--5634-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==5634== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--5634--   Considering /home/giuseppe/.cache/debuginfod_client/880803fb40ebf69518d6a56628ce2be9c5f5c89b/debuginfo ..
--5634--   .. CRC is valid
==5634== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--5634-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--5634--    object doesn't have a dynamic symbol table
--5634-- Scheduler: using generic scheduler lock implementation.
--5634-- Reading suppressions file: /usr/lib/valgrind/default.supp
==5634== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5634-by-giuseppe-on-???
==5634== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5634-by-giuseppe-on-???
==5634== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5634-by-giuseppe-on-???
==5634== 
==5634== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5634== don't want to do, unless you know exactly what you're doing,
==5634== or are doing some strange experiment):
==5634==   /usr/lib/valgrind/../../bin/vgdb --pid=5634 ...command...
==5634== 
==5634== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5634==   /path/to/gdb ./aesdsocket
==5634== and then give GDB the following command
==5634==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=5634
==5634== --pid is optional if only one valgrind process is running
==5634== 
==5634== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--5634--   Considering /home/giuseppe/.cache/debuginfod_client/d21ce400b1ed1332349bca780a1982e3d5e64d09/debuginfo ..
--5634--   .. CRC is valid
==5634== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--5634-- Warning: cross-CU LIMITATION: some inlined fn names
--5634-- might be shown as UnknownInlinedFun
--5634-- REDIR: 0x402d520 (ld-linux-x86-64.so.2:strlen) redirected to 0x5823f592 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--5634-- REDIR: 0x402bee0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x5823f5ac (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--5634-- REDIR: 0x402bcb0 (ld-linux-x86-64.so.2:index) redirected to 0x5823f5e5 (vgPlain_amd64_linux_REDIR_FOR_index)
--5634-- REDIR: 0x402b040 (ld-linux-x86-64.so.2:bcmp) redirected to 0x5823f5c7 (vgPlain_amd64_linux_REDIR_FOR_memcmp)
--5634-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--5634-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==5634== WARNING: new redirection conflicts with existing -- ignoring it
--5634--     old: 0x0402bee0 (strcmp              ) R-> (0000.0) 0x5823f5ac vgPlain_amd64_linux_REDIR_FOR_strcmp
==5634== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--5634--   Considering /home/giuseppe/.cache/debuginfod_client/f809a3178295eebf98acb82ccb2e680ca0b5c5ac/debuginfo ..
--5634--   .. CRC is valid
==5634== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--5634--     new: 0x0402bee0 (strcmp              ) R-> (2016.0) 0x048562f0 strcmp
==5634== WARNING: new redirection conflicts with existing -- ignoring it
--5634--     old: 0x0402d520 (strlen              ) R-> (0000.0) 0x5823f592 vgPlain_amd64_linux_REDIR_FOR_strlen
--5634--     new: 0x0402d520 (strlen              ) R-> (2007.0) 0x04854e80 strlen
--5634-- REDIR: 0x402b310 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x485aa80 (mempcpy)
--5634-- Reading syms from /usr/lib/libc.so.6
==5634== Downloading debug info for /usr/lib/libc.so.6...
--5634--   Considering /home/giuseppe/.cache/debuginfod_client/468e3585c794491a48ea75fceb9e4d6b1464fc35/debuginfo ..
--5634--   .. CRC is valid
==5634== Successfully downloaded debug file for /usr/lib/libc.so.6
--5634-- REDIR: 0x402d6c0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x4855a50 (strncmp)
==5634== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
--5634--   Considering /home/giuseppe/.cache/debuginfod_client/e8fdfcd8024e980c159251747c5df11cffa523cc/debuginfo ..
--5634--   .. CRC is valid
==5634== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--5634-- REDIR: 0x4935140 (libc.so.6:strncasecmp) redirected to 0x48401a0 (_vgnU_ifunc_wrapper)
--5634-- REDIR: 0x49323d0 (libc.so.6:mempcpy) redirected to 0x48401a0 (_vgnU_ifunc_wrapper)
--5634-- REDIR: 0x4948890 (libc.so.6:wcpncpy) redirected to 0x48401a0 (_vgnU_ifunc_wrapper)
--5634-- REDIR: 0x4932740 (libc.so.6:stpcpy) redirected to 0x48401a0 (_vgnU_ifunc_wrapper)
--5634-- REDIR: 0x49ac320 (libc.so.6:__memmove_chk) redirected to 0x48401a0 (_vgnU_ifunc_wrapper)
--5634-- REDIR: 0x4956e20 (libc.so.6:wmemcmp) redirected to 0x48401a0 (_vgnU_ifunc_wrapper)
--5634-- REDIR: 0x4933390 (libc.so.6:strcat) redirected to 0x48401a0 (_vgnU_ifunc_wrapper)
--5634-- REDIR: 0x4931a00 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48401a0 (_vgnU_ifunc_wrapper)
--5634-- REDIR: 0x494a740 (libc.so.6:wcsncpy) redirected to 0x48401a0 (_vgnU_ifunc_wrapper)
--5634-- REDIR: 0x49ac210 (libc.so.6:__memcpy_chk) redirected to 0x48401a0 (_vgnU_ifunc_wrapper)
==5634== WARNING: new redirection conflicts with existing -- ignoring it
--5634--     old: 0x049f2f50 (__memcpy_chk_avx_una) R-> (2024.0) 0x0485a460 __memmove_chk
--5634--     new: 0x049f2f50 (__memcpy_chk_avx_una) R-> (2030.0) 0x0485ab90 __memcpy_chk
--5634-- REDIR: 0x4949e80 (libc.so.6:wcslen) redirected to 0x48401a0 (_vgnU_ifunc_wrapper)
--5634-- REDIR: 0x4932560 (libc.so.6:memset) redirected to 0x48401a0 (_vgnU_ifunc_wrapper)
--5634-- REDIR: 0x494a7b0 (libc.so.6:wcsnlen) redirected to 0x48401a0 (_vgnU_ifunc_wrapper)
--5634-- REDIR: 0x4935440 (libc.so.6:strnlen) redirected to 0x48401a0 (_vgnU_ifunc_wrapper)
--5634-- REDIR: 0x49354c0 (libc.so.6:strpbrk) redirected to 0x48401a0 (_vgnU_ifunc_wrapper)
--5634-- REDIR: 0x4933500 (libc.so.6:strcmp) redirected to 0x48401a0 (_vgnU_ifunc_wrapper)
--5634-- REDIR: 0x49324e0 (libc.so.6:memrchr) redirected to 0x48401a0 (_vgnU_ifunc_wrapper)
--5634-- REDIR: 0x4948ca0 (libc.so.6:wcschr) redirected to 0x48401a0 (_vgnU_ifunc_wrapper)
--5634-- REDIR: 0x4933400 (libc.so.6:index) redirected to 0x48401a0 (_vgnU_ifunc_wrapper)
--5634-- REDIR: 0x49354f0 (libc.so.6:rindex) redirected to 0x48401a0 (_vgnU_ifunc_wrapper)
--5634-- REDIR: 0x4948d40 (libc.so.6:wcscmp) redirected to 0x48401a0 (_vgnU_ifunc_wrapper)
--5634-- REDIR: 0x49327b0 (libc.so.6:stpncpy) redirected to 0x48401a0 (_vgnU_ifunc_wrapper)
--5634-- REDIR: 0x4956da0 (libc.so.6:wmemchr) redirected to 0x48401a0 (_vgnU_ifunc_wrapper)
--5634-- REDIR: 0x49352e0 (libc.so.6:strncmp) redirected to 0x48401a0 (_vgnU_ifunc_wrapper)
--5634-- REDIR: 0x4932810 (libc.so.6:strcasecmp) redirected to 0x48401a0 (_vgnU_ifunc_wrapper)
--5634-- REDIR: 0x49345e0 (libc.so.6:strcspn) redirected to 0x48401a0 (_vgnU_ifunc_wrapper)
--5634-- REDIR: 0x4949c60 (libc.so.6:wcscpy) redirected to 0x48401a0 (_vgnU_ifunc_wrapper)
--5634-- REDIR: 0x49351e0 (libc.so.6:strncasecmp_l) redirected to 0x48401a0 (_vgnU_ifunc_wrapper)
--5634-- REDIR: 0x4933480 (libc.so.6:strchrnul) redirected to 0x48401a0 (_vgnU_ifunc_wrapper)
--5634-- REDIR: 0x4931910 (libc.so.6:bcmp) redirected to 0x48401a0 (_vgnU_ifunc_wrapper)
--5634-- REDIR: 0x4934570 (libc.so.6:strcpy) redirected to 0x48401a0 (_vgnU_ifunc_wrapper)
--5634-- REDIR: 0x49328b0 (libc.so.6:strcasecmp_l) redirected to 0x48401a0 (_vgnU_ifunc_wrapper)
--5634-- REDIR: 0x49350c0 (libc.so.6:strlen) redirected to 0x48401a0 (_vgnU_ifunc_wrapper)
--5634-- REDIR: 0x4935380 (libc.so.6:strncpy) redirected to 0x48401a0 (_vgnU_ifunc_wrapper)
--5634-- REDIR: 0x49322c0 (libc.so.6:memmove) redirected to 0x48401a0 (_vgnU_ifunc_wrapper)
==5634== Preferring higher priority redirection:
--5634--     old: 0x049f2f80 (__memcpy_avx_unalign) R-> (2018.0) 0x048579a0 __memcpy_avx_unaligned_erms
--5634--     new: 0x049f2f80 (__memcpy_avx_unalign) R-> (2018.1) 0x04859730 memmove
--5634-- REDIR: 0x4931890 (libc.so.6:memchr) redirected to 0x48401a0 (_vgnU_ifunc_wrapper)
--5634-- REDIR: 0x49356f0 (libc.so.6:strspn) redirected to 0x48401a0 (_vgnU_ifunc_wrapper)
--5634-- REDIR: 0x49f7bb0 (libc.so.6:__strrchr_avx2) redirected to 0x48545e0 (rindex)
--5634-- REDIR: 0x492d610 (libc.so.6:malloc) redirected to 0x484b730 (malloc)
==5634== Downloading debug info for /home/giuseppe/coursera_aeld/assignment-3-Si-Embedded/server/aesdsocket...
==5634== Server query failed: No such file or directory
--5634-- REDIR: 0x492dd60 (libc.so.6:free) redirected to 0x484e880 (free)
--5634-- REDIR: 0x49f5d00 (libc.so.6:__strlen_avx2) redirected to 0x4854d60 (strlen)
--5634-- REDIR: 0x49f6de0 (libc.so.6:__strncmp_avx2) redirected to 0x4855820 (strncmp)
--5634-- REDIR: 0x49f2f50 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x485a460 (__memmove_chk)
--5634-- REDIR: 0x49f5120 (libc.so.6:__strchr_avx2) redirected to 0x4854860 (index)
--5634-- REDIR: 0x49f2f80 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4859730 (memmove)
--5634-- REDIR: 0x49f2820 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4858d20 (bcmp)
--5634-- REDIR: 0x49f5550 (libc.so.6:__strcmp_avx2) redirected to 0x4856180 (strcmp)
--5634-- REDIR: 0x49f3980 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4859600 (memset)
--5634-- REDIR: 0x49f5360 (libc.so.6:__strchrnul_avx2) redirected to 0x485a510 (strchrnul)
--5634-- REDIR: 0x49f3c90 (libc.so.6:__stpcpy_avx2) redirected to 0x4858e60 (stpcpy)
--5634-- REDIR: 0x49f2f40 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x485a640 (mempcpy)
==5634== Warning: invalid file descriptor -1 in syscall close()
==5634==    at 0x498E901: close (close.c:27)
==5634==    by 0x4001610: main (in /home/giuseppe/coursera_aeld/assignment-3-Si-Embedded/server/aesdsocket)
==5634== 
==5634== HEAP SUMMARY:
==5634==     in use at exit: 0 bytes in 0 blocks
==5634==   total heap usage: 13 allocs, 13 frees, 6,605 bytes allocated
==5634== 
==5634== All heap blocks were freed -- no leaks are possible
==5634== 
==5634== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
