==1644== Memcheck, a memory error detector
==1644== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1644== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==1644== Command: ./aesdsocket
==1644== Parent PID: 1641
==1644== 
--1644-- 
--1644-- Valgrind options:
--1644--    --error-exitcode=1
--1644--    --leak-check=full
--1644--    --show-leak-kinds=all
--1644--    --track-origins=yes
--1644--    --errors-for-leak-kinds=definite
--1644--    --verbose
--1644--    --log-file=valgrind-out.txt
--1644-- Contents of /proc/version:
--1644--   Linux version 6.14.4-arch1-2 (linux@archlinux) (gcc (GCC) 15.1.1 20250425, GNU ld (GNU Binutils) 2.44.0) #1 SMP PREEMPT_DYNAMIC Tue, 29 Apr 2025 09:23:13 +0000
--1644-- 
--1644-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--1644-- Page sizes: currently 4096, max supported 4096
--1644-- Valgrind library directory: /usr/libexec/valgrind
--1644-- Reading syms from /workspace/server/aesdsocket
--1644-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1644--   Considering /usr/lib/debug/.build-id/e4/de036b19e4768e7591b596c4be9f9015f2d28a.debug ..
--1644--   .. build-id is valid
--1644-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1644--    object doesn't have a symbol table
--1644--    object doesn't have a dynamic symbol table
--1644-- Scheduler: using generic scheduler lock implementation.
--1644-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1644== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1644-by-???-on-38e9722a0296
==1644== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1644-by-???-on-38e9722a0296
==1644== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1644-by-???-on-38e9722a0296
==1644== 
==1644== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1644== don't want to do, unless you know exactly what you're doing,
==1644== or are doing some strange experiment):
==1644==   /usr/bin/vgdb --pid=1644 ...command...
==1644== 
==1644== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1644==   /path/to/gdb ./aesdsocket
==1644== and then give GDB the following command
==1644==   target remote | /usr/bin/vgdb --pid=1644
==1644== --pid is optional if only one valgrind process is running
==1644== 
--1644-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--1644-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--1644-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1644--    object doesn't have a symbol table
--1644-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--1644--    object doesn't have a symbol table
==1644== WARNING: new redirection conflicts with existing -- ignoring it
--1644--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--1644--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--1644-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--1644-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--1644-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1644--   Considering /usr/lib/debug/.build-id/cd/410b710f0f094c6832edd95931006d883af48e.debug ..
--1644--   .. build-id is valid
==1644== WARNING: new redirection conflicts with existing -- ignoring it
--1644--     old: 0x04904c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1644--     new: 0x04904c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1644== WARNING: new redirection conflicts with existing -- ignoring it
--1644--     old: 0x04904c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1644--     new: 0x04904c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==1644== WARNING: new redirection conflicts with existing -- ignoring it
--1644--     old: 0x04904c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1644--     new: 0x04904c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1644== WARNING: new redirection conflicts with existing -- ignoring it
--1644--     old: 0x04904c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1644--     new: 0x04904c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--1644-- REDIR: 0x4907720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1644-- REDIR: 0x49079e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1644-- REDIR: 0x49072e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1644-- REDIR: 0x4925cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1644-- REDIR: 0x49086d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1644-- REDIR: 0x4924540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1644-- REDIR: 0x4908c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1644-- REDIR: 0x4924370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1644-- REDIR: 0x4907260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1644-- REDIR: 0x4907960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1644-- REDIR: 0x49085a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==1644== Preferring higher priority redirection:
--1644--     old: 0x049ff7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--1644--     new: 0x049ff7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--1644-- REDIR: 0x49243f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1644-- REDIR: 0x49089e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1644-- REDIR: 0x49249b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1644-- REDIR: 0x4907830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1644-- REDIR: 0x4908a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1644-- REDIR: 0x4907420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1644-- REDIR: 0x4924470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1644-- REDIR: 0x49071d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1644-- REDIR: 0x4908b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1644-- REDIR: 0x4908480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1644-- REDIR: 0x4910570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1644-- REDIR: 0x490a010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1644-- REDIR: 0x4907390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1644-- REDIR: 0x4908b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1644-- REDIR: 0x49076a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1644-- REDIR: 0x49078d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1644-- REDIR: 0x4908950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1644-- REDIR: 0x49083f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1644-- REDIR: 0x4907b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1644-- REDIR: 0x49087d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1644-- REDIR: 0x4908ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1644-- REDIR: 0x4909f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1644-- REDIR: 0x49fc610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--1644-- REDIR: 0x49040a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--1644-- REDIR: 0x4905520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--1644-- REDIR: 0x49fc400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--1644-- REDIR: 0x49fc7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--1644-- REDIR: 0x49043e0 (libc.so.6:free) redirected to 0x484b210 (free)
--1644-- REDIR: 0x49ff7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--1644-- REDIR: 0x49ff780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--1644-- REDIR: 0x4904740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--1644-- REDIR: 0x4907fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--1644-- REDIR: 0x49fff80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--1644-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--1644--    object doesn't have a symbol table
--1644-- Discarding syms at 0x7693660-0x76a9805 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==1644== 
==1644== HEAP SUMMARY:
==1644==     in use at exit: 0 bytes in 0 blocks
==1644==   total heap usage: 1,033 allocs, 1,033 frees, 2,714,454 bytes allocated
==1644== 
==1644== All heap blocks were freed -- no leaks are possible
==1644== 
==1644== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
